[ICMarkets]
AUDCAD: AUDCAD
AUDCHF: AUDCHF
AUDJPY: AUDJPY
AUDNZD: AUDNZD
AUDUSD: AUDUSD
BTCUSD: BTCUSD
CADCHF: CADCHF
CADJPY: CADJPY
CHFJPY: CHFJPY
CHFSGD: CHFSGD
EURAUD: EURAUD
EURCAD: EURCAD
EURCHF: EURCHF
EURGBP: EURGBP
EURJPY: EURJPY
EURNOK: EURNOK
EURPLN: EURPLN
EURNZD: EURNZD
EURSGD: EURSGD
EURUSD: EURUSD
EURZAR: EURZAR
GBPAUD: GBPAUD
GBPCAD: GBPCAD
GBPCHF: GBPCHF
GBPJPY: GBPJPY
GBPNOK: GBPNOK
GBPNZD: GBPNZD
GBPSGD: GBPSGD
GBPUSD: GBPUSD
NOKJPY: NOKJPY
NOKSEK: NOKSEK
NZDCAD: NZDCAD
NZDCHF: NZDCHF
NZDJPY: NZDJPY
NZDUSD: NZDUSD
USDCAD: USDCAD
USDCHF: USDCHF
USDJPY: USDJPY
USDNOK: USDNOK
USDPLN: USDPLN
USDSEK: USDSEK
USDZAR: USDZAR
GOLD: XAUUSD
[ICM_2]
AUDCAD: AUDCAD
AUDCHF: AUDCHF
AUDUSD: AUDUSD
AUDNZD: AUDNZD
AUDJPY: AUDJPY
CADCHF: CADCHF
CADJPY: CADJPY
CHFJPY: CHFJPY
EURAUD: EURAUD
EURCAD: EURCAD
EURCHF: EURCHF
EURJPY: EURJPY
EURNZD: EURNZD
EURGBP: EURGBP
EURUSD: EURUSD
GBPAUD: GBPAUD
GBPCAD: GBPCAD
GBPCHF: GBPCHF
GBPJPY: GBPJPY
GBPNZD: GBPNZD
GBPUSD: GBPUSD
NZDCAD: NZDCAD
NZDCHF: NZDCHF
NZDJPY: NZDJPY
NZDUSD: NZDUSD
USDCAD: USDCAD
USDCHF: USDCHF
USDJPY: USDJPY
XAUUSD: XAUUSD
BTCUSD: BTCUSD
USDZAR: USDZAR
USDPLN: USDPLN
USDSEK: USDSEK
USDNOK: USDNOK
CHFSGD: CHFSGD
EURPLN: EURPLN
EURNOK: EURNOK
EURSGD: EURSGD
GBPSGD: GBPSGD
GBPNOK: GBPNOK
EURZAR: EURZAR
NOKSEK: NOKSEK
NOKJPY: NOKJPY
AUDSGD: AUDSGD
[FXPIG]
AUDCAD: AUDCAD.spa
AUDCHF: AUDCHF.spa
AUDUSD: AUDUSD.spa
AUDNZD: AUDNZD.spa
AUDJPY: AUDJPY.spa
[ICMarkets-Stocks]
Chevron: CVX.NYSE
J.P. Morgan: JPM.NYSE
Master Card: MA.NYSE
Oracle: ORCL.NYSE
Visa Card: V.NYSE
Uber: UBER.NYSE
